{
    "name": "employee-tracker",
    "version": "1.0.0",
    "description": "Week 12 HW ",
    "main": "index.js",
    "scripts": {
        "start": "node index"
    },
    "author": "Gabriel Carrillo",
    "license": "ISC",
    "dependencies": {
        "console.table": "^0.10.0",
        "inquirer": "^7.3.3",
        "mysql2": "^2.3.0"
    }
}
